#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#.....B.....# 20
###D#.#C#C###
  #D#A#B#A#
  #########

#############
#.A...B.....#  5
###D#.#C#C###
  #D#.#B#A#
  #########

#############
#.A.........#  30
###D#.#C#C###
  #D#B#B#A#
  #########

#############
#.A.....C...#   200
###D#.#.#C###
  #D#B#B#A#
  #########

#############
#.A.....C...#    50
###D#B#.#C###
  #D#B#.#A#
  #########

#############
#.A.........#
###D#B#.#C###    300
  #D#B#C#A#
  #########

#############
#.A.........#    400
###D#B#C#.###
  #D#B#C#A#
  #########

#############
#.A.......A.#
###D#B#C#.###    3
  #D#B#C#.#
  #########


#############
#.A.......A.#    18000
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#    3 + 8 = 11
###A#B#C#D###
  #A#B#C#D#
  #########
