#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########


#############
#..........C#  C3
###D#B#C#.###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########


#############
#A.........C#  A10
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#A#B#A#
  #########


#############
#A........CC#  C4
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#B#A#
  #########

#############
#AA.......CC#  A11
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#B#.#
  #########



#############
#AA.......CC#  4 * D11
###.#B#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########



#############
#.........CC#  2 * A5
###.#B#C#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
==========================0

#############
#B........CC#  B5
###.#.#C#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#B......C.CC#  C2
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#BB.....C.CC#  B7
###.#.#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#BB.....C.CC#  A9
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#B#D#
  #########

#############
#BB.B...C.CC#  B7
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########


#############
#BB.B...C.CC#  C8
###.#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#BB.B.....CC#  C4
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB.B.......#  2 * C5
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########


#############
#BB.B...B...#  B6
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

#############
#BB.B.A.B...#  A5
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BB...A.B...#  B5
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#BB.....B...#  A4
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#BB.........#  B6
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#  2 * B5
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
