d8
            z = 26*26*26*26*(d13+5) + 26*26*26*(d12+5) + 26*26*(d11+1) + 26*(d10+15) + d9+2
inp w       w = d8
mul x 0     x = 0
add x z     x = z
mod x 26    x = z % 26 = d9+2
div z 26    z = z / 26 = 26*26*26*(d13+5) + 26*26*(d12+5) + 26*(d11+1) + (d10+15)
add x -1    x = d9+1
eql x w     x = (d9+1 == d8)
eql x 0     x = (d9+1 != d8)
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25*x
add y 1     y = 25*x + 1
mul z y     z = z*(25*x + 1) = 26*26*26*26*(d13+5) + 26*26*26*(d12+5) + 26*26*(d11+1) + 26*(d10+15)   (x=1)
            z                = 26*26*26*(d13+5) + 26*26*(d12+5) + 26*(d11+1) + (d10+15)               (x=0)  
mul y 0     y = 0
add y w     y = d8
add y 2     y = d8 + 2
mul y x     y = x*(d8+2)
add z y     y = 26*26*26*26*(d13+5) + 26*26*26*(d12+5) + 26*26*(d11+1) + 26*(d10+15) + d8+2 (d9+1 != d8)
                26*26*26*(d13+5) + 26*26*(d12+5) + 26*(d11+1) + (d10+15)                    (d9+1 == d8)